
JWT_SECRET = Alam12

PORT = 5000
MONGODB_URL = "mongodb+srv://mdkhalidalam07860:UPeLzinc7sFm1RUF@cluster0.ovloffh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/khalid"

CLOUDINARY_CLOUD_NAME = dmjfqazos
CLOUDINARY_API_KEY = 396963915694246
CLOUDINARY_API_SECRET = oN7QwrslBQ472IQgfz_PCDvqx6Q 
CLOUDINARY_FOLDER_NAME = "Tech-Stack"